<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Note" />

    <CheckBox
        android:id="@+id/checkBoxImportant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="important" />

    <CheckBox
        android:id="@+id/checkBoxDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tâche Réalisée ?" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ajouter" />
</LinearLayout>